# .env
PORT=3000
# Chaves FAKE são usadas para simular o sucesso nos Services (fcmService.js e registryService.js)
FCM_SERVER_KEY=FAKE_KEY_FOR_SIMULATION
REGISTRY_BASE=[https://mock-registry.example.com](https://mock-registry.example.com)